# mobile_data_usage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grok/akm/sphtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grok/akm/sphtest/: MainActivity.kt
app/src/main/java/com/grok/akm/sphtest/View/: MainActivity.kt  MobileDataUsageAdapter.kt
app/src/main/java/com/grok/akm/sphtest/ViewModel/: MobileDataUsageViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/grok/akm/sphtest/api/: ApiCallInterface.kt  Status.kt
app/src/main/java/com/grok/akm/sphtest/db/: DataDB.kt  DataDao.kt
app/src/main/java/com/grok/akm/sphtest/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/grok/akm/sphtest/model/: ApiResponse.kt  MobileDataQuarterlyUsage.kt  MobileDataResponse.kt  MobileDataUsage.kt  MobileDataUsageList.kt
app/src/main/java/com/grok/akm/sphtest/repository/: Repository.kt
app/src/main/java/com/grok/akm/sphtest/util/: Constants.kt  MobileDataUsageListConvert.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  mobile_data_usage_item.xml  placeholder_mobile_data_usage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/grok/akm/sphtest/: MainCoroutineRule.kt  MobileDataUsageListHelper.kt
app/src/test/java/com/grok/akm/sphtest/: ExampleUnitTest.kt
app/src/test/java/com/grok/akm/sphtest/View/: MobileDataUsageAdapterTest.kt
app/src/test/java/com/grok/akm/sphtest/ViewModel/: MobileDataUsageViewModelTest.kt
app/src/test/java/com/grok/akm/sphtest/db/: DataDaoTest.kt
app/src/test/java/com/grok/akm/sphtest/model/: MobileDataQuarterlyUsageTest.kt  MobileDataResponseTest.kt  MobileDataUsageListTest.kt  MobileDataUsageTest.kt
app/src/test/java/com/grok/akm/sphtest/repository/: RepositoryUnitTest.kt
app/src/test/java/com/grok/akm/sphtest/util/: ConstantsTest.kt  TypeConverterTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
