<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:baselineAligned="false">

        <LinearLayout android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                style="@style/CardElementHeadingStyle"/>

            <TextView
                android:id="@+id/tv_year_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardElementBodyStyle"/>

            <TextView
                android:id="@+id/tv_mobile_data_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_data_volume"
                style="@style/CardElementHeadingStyle"/>

            <TextView
                android:id="@+id/tv_mobile_data_usage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardElementBodyStyle"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/action_image"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/sph"
            android:contentDescription="@string/image_view"
            android:layout_gravity="center_vertical"
            style="@style/ImageViewStyle"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>